<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.ort.tp3_clase2_ej_login.fragments.Screen1Fragment"
        android:label="fragment_screen1"
        tools:layout="@layout/fragment_screen1" >
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.ort.tp3_clase2_ej_login.fragments.Screen2Fragment"
        android:label="fragment_screen2"
        tools:layout="@layout/fragment_screen2" >
        <action
            android:id="@+id/action_screen2Fragment_to_wolcomeFragment"
            app:destination="@id/wolcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wolcomeFragment"
        android:name="com.ort.tp3_clase2_ej_login.fragments.WelcomeFragment"
        android:label="fragment_wolcome"
        tools:layout="@layout/fragment_wolcome" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="userName" />
    </fragment>
</navigation>